<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Agentforce</title>
</head>
<body>
    <h1>Agentforce</h1>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'fr'; // For example, enter 'en' or 'en-US'
			embeddedservice_bootstrap.init(
				'00D24000000KvTZ',
				'Wissal_Github',
				'https://siway.my.site.com/ESWAgentforceMessagingC1776330226371',
				{
					scrt2URL: 'https://siway.my.salesforce-scrt.com'
				}
			);
			window.addEventListener("onEmbeddedMessagingReady", () => {
			    	console.log("Received the onEmbeddedMessagingReady event…");
				    // Send data to Salesforce
				    embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
				        "Region" : "ma"});

					console.log("Hidden pre-chat fields set successfully.");
				    
			});
			 
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://siway.my.site.com/ESWAgentforceMessagingC1776330226371/assets/js/bootstrap.min.js' defer onload='initEmbeddedMessaging()'></script>
	</body>
</html>
